# Save all music under Music directory in your home directory
-o ~/data/audio/%(title)s.%(ext)s
--metadata-from-title "(?P<artist>.+?) - (?P<title>.+)"
--add-metadata
--embed-thumbnail
--no-warnings
--ignore-errors
